# Environment Variable Configuration for IDUN HPC Cluster
# Copy this file to .env on the IDUN cluster and customize paths as needed
# These variables override the default platform-specific paths

# Base path where your code/repositories are located
PROJECT_CODE_BASE=/cluster/home/ianpe

# Base path where datasets and raw data are stored
# This is where the datalad dataset (ds005237) should be located
PROJECT_DATA_BASE=/cluster/work/ianpe

# Base paths for different types of outputs
PROJECT_OUTPUT_BASE=/cluster/work/ianpe/analysis          # General output (backward compatibility)
PROJECT_PREPROCESSING_BASE=/cluster/work/ianpe/preprocessing  # Data preprocessing outputs
PROJECT_ANALYSIS_BASE=/cluster/work/ianpe/analysis            # Analysis results
PROJECT_FIGURES_BASE=/cluster/work/ianpe/figures              # Plots and visualizations
PROJECT_MODELS_BASE=/cluster/work/ianpe/models                # Trained models and checkpoints
PROJECT_REPORTS_BASE=/cluster/work/ianpe/reports              # Reports and documentation

# Base path for temporary files during processing
PROJECT_TEMP_BASE=/cluster/work/ianpe/tmp

# HCP-specific paths (if using HCP data source)
# The HCP_ROOT path points to the HCP preprocessed data directory
# If not set, run_pipeline.sh will default to: /cluster/projects/itea_lille-ie/Transdiagnostic/output/hcp_output
# HCP_ROOT=/cluster/projects/itea_lille-ie/Transdiagnostic/output/hcp_output

# Notes:
# - The datalad dataset will be expected at: ${PROJECT_DATA_BASE}/ds005237
# - HCP parcellated output will be stored at: ${PROJECT_DATA_BASE}/hcp_output
# - Make sure all paths exist or can be created by your user
# - Adjust PROJECT_DATA_BASE if your datalad dataset is in a different location
# - For custom HCP root location, uncomment and set HCP_ROOT above

# To verify paths are correctly configured, run:
#   python3 -c "from config.paths import get_platform_info, get_tcp_dataset_path; import json; print(json.dumps(get_platform_info(), indent=2)); print('TCP dataset:', get_tcp_dataset_path())"
