# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
annexremote=1.2.1=py_0
anyio=4.11.0=pyhcf101f3_0
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
backoff=2.2.1=pyhd8ed1ab_1
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
boto3=1.40.54=pyhd8ed1ab_0
botocore=1.40.54=pyhd8ed1ab_0
brotli=1.1.0=h6caf38d_4
brotli-bin=1.1.0=h6caf38d_4
brotli-python=1.1.0=py311hf719da1_4
bzip2=1.0.8=hd037594_8
c-ares=1.34.5=h5505292_0
ca-certificates=2025.10.5=hbd8a1cb_0
certifi=2025.10.5=py311hca03da5_0
cffi=2.0.0=py311hcfc1310_0
chardet=5.2.0=pyhd8ed1ab_3
charset-normalizer=3.4.4=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py311h57a9ea7_2
cryptography=46.0.3=py311h054b3d0_0
cycler=0.12.1=pyhd8ed1ab_1
datalad=1.2.1=py311h267d04e_1
dbus=1.16.2=hda038a8_0
debugpy=1.8.17=py311hc58e375_0
decorator=5.2.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_1
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
exifread=3.5.1=pyhd8ed1ab_0
fasteners=0.19=pyhd8ed1ab_1
fonttools=4.60.1=py311ha9b3269_0
freetype=2.14.1=hce30654_0
git=2.51.0=pl5321h6ee1a4f_1
gql=4.0.0=pyhd8ed1ab_0
graphql-core=3.2.6=pyh29332c3_0
h2=4.3.0=pyhcf101f3_0
h5py=3.14.0=py311h2232773_0
hdf5=1.14.5=hd77251f_2
hpack=4.1.0=pyhd8ed1ab_0
humanize=4.14.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=7.0.1=pyh5552912_0
ipython=9.6.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
iso8601=2.1.0=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.3.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jeepney=0.9.0=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyhc90fa1f_0
keyring=25.6.0=pyh534df25_0
keyrings.alt=5.0.2=pyhd8ed1ab_0
kiwisolver=1.4.9=py311h63e5c0c_1
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=hd64df32_1
libblas=3.9.0=37_h51639a9_openblas
libbrotlicommon=1.1.0=h6caf38d_4
libbrotlidec=1.1.0=h6caf38d_4
libbrotlienc=1.1.0=h6caf38d_4
libcblas=3.9.0=37_hb0561ab_openblas
libcurl=8.14.1=h73640d1_0
libcxx=21.1.3=hf598326_0
libdeflate=1.24=h5773f1b_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.86.0=h1bb475b_0
libiconv=1.18=h23cfdf5_2
libintl=0.25.1=h493aca8_0
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=37_hd9741b5_openblas
liblzma=5.8.1=h39f12f2_2
libnghttp2=1.67.0=hc438710_0
libopenblas=0.3.30=hf2bb037_0
libpng=1.6.50=h280e0eb_1
libsodium=1.0.20=h99b78c6_0
libsqlite=3.50.4=h4237e3c_0
libssh2=1.11.1=h1590b86_0
libtiff=4.7.1=h7dc4979_0
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h5f15de7_0
llvm-openmp=21.1.3=h4a912ad_0
looseversion=1.3.0=pyhd8ed1ab_0
matplotlib=3.10.7=py311ha1ab1f8_0
matplotlib-base=3.10.7=py311h29553df_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
more-itertools=10.8.0=pyhd8ed1ab_0
mpi=1.0=mpich
mpi4py=4.0.3=py311h062c92d_0
mpich=4.1.1=he2630cc_0
msgpack-python=1.1.2=py311h5a5e7c7_0
multidict=6.6.3=py311h30e7462_0
munkres=1.1.4=pyhd8ed1ab_1
mutagen=1.47.0=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
numpy=2.3.3=py311h8685306_0
openjpeg=2.5.4=hbfb3c88_0
openssl=3.5.4=h5503f6c_0
p7zip=16.02=hbdafb3b_1001
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py311hdb8e4fa_1
parso=0.8.5=pyhcf101f3_0
patool=4.0.2=pyhd8ed1ab_0
pcre2=10.46=h7125dd6_0
perl=5.32.1=7_h4614cfb_perl5
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py311h1f9957d_3
pip=25.2=pyh8b19718_0
platformdirs=4.5.0=pyhcf101f3_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.3.1=py311h4921393_0
psutil=7.1.0=py311h9408147_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pygments=2.19.2=pyhd8ed1ab_0
pyobjc-core=11.1=py311hf0763de_1
pyobjc-framework-cocoa=11.1=py311hc5b188e_1
pyparsing=3.2.5=pyhcf101f3_0
pyperclip=1.11.0=pyh534df25_0
pysocks=1.7.1=pyha55dd90_7
python=3.11.14=hec0b533_1_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-gitlab=6.4.0=pyh332efcf_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=8_cp311
pytz=2025.2=pyhd8ed1ab_0
pyzmq=27.1.0=py311h13abfa4_0
qhull=2020.2=h420ef59_5
readline=8.2=h1d1bf99_2
requests=2.32.5=pyhd8ed1ab_0
requests-ftp=0.3.1=pyhd8ed1ab_2
requests-toolbelt=1.0.0=pyhd8ed1ab_1
s3transfer=0.14.0=pyhd8ed1ab_0
secretstorage=3.4.0=py311h62f6c68_0
setuptools=80.9.0=pyhff2d567_0
simplejson=3.20.2=py311h9408147_0
six=1.17.0=pyhe01879c_1
sniffio=1.3.1=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
tk=8.6.13=h892fb3f_2
tornado=6.5.2=py311h3696347_1
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py311h3696347_1
urllib3=2.5.0=pyhd8ed1ab_0
wcwidth=0.2.14=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_1
whoosh=2.7.4=py311h267d04e_10
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
yarl=1.20.1=py311h4921393_0
zeromq=4.3.5=h888dc83_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=h5f15de7_0
zstandard=0.25.0=py311h5bb9006_0
zstd=1.5.7=h6491c7d_2
